<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce Platform</title>
</head>
<body>
    <header>
        <div class="logo">
            <h1>AIChE</h1>
        </div>
        <nav>
            <a>Home</a>
            <a>Cart</a>
            <a>Account</a>    
            </nav>
    </header>

    
<main>
        <section class="product-section">
            <div class="product-card">
                <img src="https://m.media-amazon.com/images/I/71+LK6XTuFL._SY879_.jpg">
                <div class="product-info">
                    <h2>Shirt For Men</h2>
                    <p class="description">This is a fine shirt made for men which is comfortable to wear</p>
                    <p class="price">Rs. 799/-</p>
                    <button>Add to Cart</button>
                </div>
            </div>
            
            <div class="product-card">
                <img src="https://m.media-amazon.com/images/I/61i2UPvxI4L._SY879_.jpg">
                <div class="product-info">
                    <h2>Pant For Men</h2>
                    <p class="description">This is a fine pant made for men which is comfortable to wear</p>
                    <p class="price">Rs. 499/-</p>
                    <button>Add to Cart</button>
                </div>
            </div>

            <div class="product-card">
                <img src="https://m.media-amazon.com/images/I/81eeVGTxGoL._SY879_.jpg">
                <div class="product-info">
                    <h2>Watch For Men</h2>
                    <p class="description">This is a beautiful and stylish watch made for men</p>
                    <p class="price">Rs 699/-</p>
                    <button>Add to Cart</button>
                </div>
            </div>
        </section>
    </main>
</body>
</html>

<style>  
body 
{
    background-color: #a5e2f2;
    color: #ed3b0a;
}

header 
{
    background-color: #1a043f;
    color: white;
    padding: 20px;
}

header .logo h1 
{
    font-size: 24px;
}

main 
{
    padding: 40px;
    text-align: center;
}

.product-card 
{
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgb(0, 0, 0);
    width: 280px;
    margin-bottom: 30px;
}

.product-card img 
{
    height: 150px;
}

.product-info 
{
    padding: 20px;
}

.product-info h2 
{
    font-size: 20px;
    margin-bottom: 10px;
}

.product-info .description 
{
    font-size: 15px;
    color: #555;
    margin-bottom: 10px;
}

.product-info .price 
{
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
}

.product-info button 
{
    background-color: #333;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    font-size: 15px;
}

.product-info button:hover 
{
    background-color: #555;
}
</style>